 # Database Configuration
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

# Twitter API Configuration
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# OpenAI API Configuration
OPENAI_API_KEY=

# Server Configuration
PORT=3000

# URL Configuration
VITE_API_URL=http://localhost:3000