 # Database Configuration
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

# Twitter API Configuration for reading tweets
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Twitter API Configuration for sending tweets
SENDER_TWITTER_API_KEY=
SENDER_TWITTER_API_SECRET=
SENDER_TWITTER_ACCESS_TOKEN=
SENDER_TWITTER_ACCESS_SECRET=

# OpenAI API Configuration
OPENAI_API_KEY=

# Server Configuration
PORT=3000

# URL Configuration
VITE_API_URL=http://localhost:3000

THREAD_ID=